.container {
    display: flex;

    flex-direction: column;
     //width: 100%;
}

mat-icon{
    $tamanho : 66.67px;
    height: $tamanho;
    width: $tamanho;
}   

.card-info {
    border: 4px solid #285B9F;
    display: grid;
    margin: 10px;
    grid-area: auto;
    //align-items: center;
    //justify-content: center;
    width: 100%;
}

.icon {
    grid-area: 1 / 1 / 3 /1 ;
}

.number {
    text-align: center;
    grid-area: 1/ 2 / 1 / 2 ;
    //grid-column-start: 1;
    font-size: 48px;
}

.title {
    text-align: center;
    font-size: 18px;
    align-self: center;
}


@media only screen and (orientation: landscape) and (min-width: 800px) {
    .container {
        flex-direction: row;
    }
}