@use "@angular/material" as mat;

//@include mat.core();
/*
:host {
  //display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  min-height: 100vh;
  background: #001c42;
  color: #f5a321;
}

app-header {
  grid-area: header;
}

app-aside {
  grid-area: aside;
  //background-color: #f2f2f2;
  //padding: 20px;
}

.router-container {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #001c42;
}

.router-container {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #001c42;
}

.app-footer {
  grid-area: footer;
}
/* Estilos do layout */
:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #001c42;
  color: #f5a321;
}

.app-header {
  flex: 0 0 auto;
}

.app-aside {
  flex: 0 0 auto;
  background-color: #285b9f;
  z-index: 99;
}

.router-container {
  flex: 1 1 auto;
  //display: flex;
  background-color: #001c42;
  //overflow-x: hidden;
}

.app-footer {
  flex: 0 0 auto;
}



.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #001c42;
  color: #f5a321;
}

.content-container {
  display: flex;
  flex: 1;
}

.app-aside {
  background: #285b9f;
  color: #fff;
  transition: transform 0.3s ease;
  //width: 200px;
  //width: 100%;
  flex-shrink: 0;
  z-index: 1;
  display: none;
}

.app-aside.open{
  display: block;
  width: 100%;
}



.router-container {
  flex: 1;
  background-color: #001c42;
  //padding: 20px;
}

.app-footer {
  margin-top: auto;
}

.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #001c42;
  color: #f5a321;
}

.content-container {
  display: flex;
  flex: 1;
}

.app-aside {
  background: #285b9f;
  color: #fff;
  transition: transform 0.3s ease;
  width: 200px;
  flex-shrink: 0;
  z-index: 1;
  //overflow-y: auto;
}

.app-aside.open {
  width: 100vw;
  position: fixed;
  //top: 0;
  left: 0;
  height: 100vh;
  z-index: 99;
}

.router-container {
  flex: 1;
  background-color: #001c42;
  //padding: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.app-aside.open  .router-container {
  transform: translateX(200px);
  width: calc(100% - 200px);
}

.app-footer {
  margin-top: auto;
}

body {
  overflow: hidden;
}

.fade-in-out {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.fade-in-out.show {
  opacity: 1;
}


@media only screen and (orientation: landscape) and (min-width: 800px) {
    .app-aside {
        display: block;
        max-width: 200px;
    }
}
